<?xml version="1.0"?>
<package>
    <name>ECGKodokux_Voucher</name>
    <version>1.0.1.6</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</license>
    <channel>community</channel>
    <extends/>
    <summary>ECGKodokux_Voucher</summary>
    <description>&#x51FA;&#x8377;&#x4F1D;&#x7968;&#x306E;&#x51FA;&#x529B;&#x5165;&#x529B;&#xFF01;</description>
    <notes>&#x30FB;&#x53D7;&#x6CE8;&#x8A73;&#x7D30;&#x753B;&#x9762;&#xFF08;&#x7BA1;&#x7406;&#x753B;&#x9762;&#xFF09;&#x304B;&#x3089;&#x3001;&#x7DE8;&#x96C6;&#x53EF;&#x80FD;&#x306B;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;&#xD;
        &#x30FB;&#x7BA1;&#x7406;&#x753B;&#x9762;&#x304B;&#x3089;&#x65B0;&#x898F;&#x53D7;&#x6CE8;&#x4F5C;&#x6210;&#x753B;&#x9762;&#x304B;&#x3089;&#x3001;Voucher&#x306E;&#x60C5;&#x5831;&#x3092;&#x5165;&#x529B;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;</notes>
    <authors>
        <author>
            <name>Johnathan David Froeming</name>
            <user>johna1203</user>
            <email>johnathan@kodokuman.com</email>
        </author>
    </authors>
    <date>2013-09-06</date>
    <time>15:32:01</time>
    <contents>
        <target name="magecommunity">
            <dir name="ECGKodokux">
                <dir name="Voucher">
                    <dir name="Block">
                        <dir name="Adminhtml">
                            <dir name="Deliverytime">
                                <dir name="Edit">
                                    <file name="Form.php" hash="cdd86e05507161c3d8600726b170117a"/>
                                </dir>
                                <file name="Edit.php" hash="e666dc79f9dbfbf9f555ff83cc407409"/>
                                <file name="Grid.php" hash="da3aec44c931dce8b54515520184aa07"/>
                            </dir>
                            <file name="Deliverytime.php" hash="6d6856cb43b3a0c5cec172f409e7818a"/>
                            <dir name="Sales">
                                <dir name="Import">
                                    <dir name="Shipping">
                                        <dir name="Edit">
                                            <file name="Form.php" hash="7c0da645b74432b1c996ca396a022268"/>
                                        </dir>
                                        <file name="Edit.php" hash="9985d31986214b445140188e83229842"/>
                                    </dir>
                                </dir>
                                <dir name="Order">
                                    <dir name="Create">
                                        <file name="VoucherInstruction.php" hash="87d04554360adf736b847346c752922f"/>
                                    </dir>
                                    <dir name="View">
                                        <file name="Deliverytime.php" hash="4bbe3f04d98517201d6aa209abe08c8c"/>
                                    </dir>
                                </dir>
                            </dir>
                            <dir name="System">
                                <dir name="Config">
                                    <dir name="Form">
                                        <dir name="Field">
                                            <file name="Deliverylink.php" hash="3674056e4d73ab3dbb32b4293abf5e47"/>
                                        </dir>
                                    </dir>
                                </dir>
                            </dir>
                        </dir>
                        <dir name="Checkout">
                            <file name="AdicionalInfo.php" hash="7e2c5eb422c1f400adb53dc5b955ef1e"/>
                            <file name="DeliveryInstructions.php" hash="8778b3d2cbc6c78c70ca3a4ccb73afaa"/>
                            <dir name="Multishipping">
                                <file name="Shipping.php" hash="9692505bc68dae1c8107ef3db965006c"/>
                            </dir>
                        </dir>
                        <dir name="Onepage">
                            <file name="Button.php" hash="4694b48ac325124daf678c58e1a4f482"/>
                            <file name="DeliveryInstructions.php" hash="f56814b84f0815263d0ba193bdd8cb33"/>
                            <file name="Progess.php" hash="ba29104f0c8908f82f7866b73f395f22"/>
                        </dir>
                        <file name="Onepage.php" hash="02f29539166ede2b0ba9ab222685a1d2"/>
                    </dir>
                    <dir name="Helper">
                        <file name="Data.php" hash="4f0920fe566ef8636a18d6e3a517c78d"/>
                        <file name="Voucher.php" hash="e2bde7daa9d5c0d83765b2e1537d8442"/>
                    </dir>
                    <dir name="Model">
                        <file name="Deliverytime.php" hash="40c3a850ac71d7f467ec2ba7d7da0aa6"/>
                        <dir name="Export">
                            <file name="Abstract.php" hash="c2a6107d88dced6effcb7fe4120f8721"/>
                            <file name="Exception.php" hash="276991dffb7988e637b67b77828094dc"/>
                            <dir name="Vouchers">
                                <file name="Ehiden2.php" hash="086fe4879b60f9b569232a422be1eebd"/>
                                <file name="Ehidenpro.php" hash="4b404796be6e46099eab585bffb268d6"/>
                                <file name="Kuroneko.php" hash="922f4224e4c4b628de4d103cf6a77a08"/>
                            </dir>
                        </dir>
                        <dir name="Import">
                            <file name="Abstract.php" hash="df09afab6b1cc96c566351d0c37dc3fc"/>
                            <file name="Exception.php" hash="b365fe589738738c88add3a8f338e8d6"/>
                            <dir name="Vouchers">
                                <file name="Ehiden2.php" hash="7bc2360f60fc41f9771882319e92a36f"/>
                                <file name="Ehidenpro.php" hash="902f7e826d61557a0b4a9452d56cd89e"/>
                                <file name="Kuroneko.php" hash="58a0f501dcddfddf5ea5ab5d6adf6a16"/>
                            </dir>
                        </dir>
                        <file name="Import.php" hash="d45237e07cedc9abe454567acc2edf6b"/>
                        <dir name="Mysql4">
                            <dir name="Deliverytime">
                                <file name="Collection.php" hash="75f5ac6eec854ea8d04966fbfbbbf605"/>
                            </dir>
                            <file name="Deliverytime.php" hash="8f7e6fe94af0de782fb7a3643e045654"/>
                        </dir>
                        <file name="Observer.php" hash="57c0a96d606c6d735f00ea96b39a4dd1"/>
                        <dir name="Source">
                            <dir name="Deliverytimecode">
                                <file name="Kuroneko.php" hash="0e4d670584269d9054c40aa92893c7cb"/>
                                <file name="Sagawa.php" hash="ee4e3191b0cc09dbda865aee5f04aa93"/>
                            </dir>
                            <dir name="Ehiden2">
                                <file name="DeliveryTime5.php" hash="07b18af7e00faa952efad5aac4b346d6"/>
                            </dir>
                            <dir name="Import">
                                <file name="Behavior.php" hash="067e2ff1bffced9e2aa292a66a198bfc"/>
                                <file name="Entity.php" hash="66655ba4281b4d6ef6f5c5007fa3d55f"/>
                            </dir>
                            <file name="Status.php" hash="69e0157e37173d9aa653920de80a570b"/>
                        </dir>
                        <dir name="Type">
                            <file name="Onepage.php" hash="29d05248a1ed98cb89bcbd31aab032dd"/>
                        </dir>
                    </dir>
                    <dir name="controllers">
                        <dir name="Adminhtml">
                            <file name="DeliverytimeController.php" hash="9d802dfe6b6fe0fec6600724e6688bbb"/>
                            <dir name="Sales">
                                <dir name="Import">
                                    <file name="ShippingController.php" hash="30eab26c71c89ffca813a7d710aa0858"/>
                                </dir>
                                <file name="VoucherController.php" hash="85a786d15c56d66459617535d6cf3370"/>
                            </dir>
                        </dir>
                        <dir name="Checkout">
                            <file name="MultishippingController.php" hash="2a54e6109d57ead2f6bab8aa23938ffc"/>
                            <file name="OnepageController.php" hash="ef49eca118d6bf93b9c74fbd6b478e7c"/>
                        </dir>
                    </dir>
                    <dir name="etc">
                        <file name="adminhtml.xml" hash="0275672dacfcad0c6da1012e260e953f"/>
                        <file name="config.xml" hash="d473080b6ec73c2be2e0644e5ad01481"/>
                        <file name="system.xml" hash="f145bdf1de8ac84c5626fd4c4f476286"/>
                    </dir>
                    <dir name="sql">
                        <dir name="kvoucher_setup">
                            <file name="mysql4-install-0.9.3.php" hash="4d998df81e7959edb18e48840c704dae"/>
                            <file name="mysql4-upgrade-0.9.3-0.9.4.php" hash="fd29efcd4f8258cd2b039e6637360239"/>
                            <file name="mysql4-upgrade-0.9.4-0.9.5.php" hash="88757f871d7dacd51b3bd0b394c48e9a"/>
                            <file name="mysql4-upgrade-0.9.5-0.9.5.1.php" hash="beb367ab9e3c7f4c511205aa4810195c"/>
                            <file name="mysql4-upgrade-0.9.5.1-0.9.5.2.php" hash="d11a30e1a423b5e88cbc7b1b02ab155d"/>
                            <file name="mysql4-upgrade-1.0.1.2-1.0.1.3.php" hash="ebfea01de6f2ce556b8ccf7700ef0690"/>
                            <file name="mysql4-upgrade-1.0.1.3-1.0.1.4.php" hash="93145503df2ce1303dad12cf0380d2fd"/>
                        </dir>
                    </dir>
                </dir>
            </dir>
        </target>
        <target name="mageetc">
            <dir name="modules">
                <file name="ECGKodokux_Voucher.xml" hash="8bca2e1fd28b95895e14bed2e289e306"/>
            </dir>
        </target>
        <target name="magelocale">
            <dir name="pt_BR">
                <file name="ECGKodokux_Voucher.csv" hash="535f2d53f468b69244f43687ddc327ff"/>
            </dir>
            <dir name="ja_JP">
                <file name="ECGKodokux_Voucher.csv" hash="84379565a0ce1bd8c0e7d9b5dbab39d6"/>
            </dir>
        </target>
        <target name="magedesign">
            <dir name="adminhtml">
                <dir name="default">
                    <dir name="default">
                        <dir name="layout">
                            <dir name="ecgkodokux">
                                <dir name="voucher">
                                    <dir name="sales">
                                        <file name="shipping.xml" hash="85912463c006022061159067b061e5b2"/>
                                    </dir>
                                </dir>
                            </dir>
                        </dir>
                        <dir name="template">
                            <dir name="ecgkodokux">
                                <dir name="voucher">
                                    <dir name="sales">
                                        <dir name="order">
                                            <dir name="view">
                                                <file name="deliverytime.phtml"
                                                      hash="c0b1aa7481c703b63702706796946cc2"/>
                                                <dir name="tab">
                                                    <file name="info.phtml" hash="01b51aef1f7e4f90c6135833684afe24"/>
                                                </dir>
                                            </dir>
                                        </dir>
                                    </dir>
                                </dir>
                            </dir>
                        </dir>
                    </dir>
                </dir>
            </dir>
            <dir name="frontend">
                <dir name="base">
                    <dir name="default">
                        <dir name="layout">
                            <dir name="ecgkodokux">
                                <file name="voucher.xml" hash="b3b485bfbedf91d52102c412bf400d2c"/>
                            </dir>
                        </dir>
                        <dir name="template">
                            <dir name="ecgkodokux">
                                <dir name="voucher">
                                    <dir name="multishipping">
                                        <file name="delivery_instructions.phtml"
                                              hash="a57781d374467f288a72737c2fe38e69"/>
                                        <dir name="item">
                                            <file name="info.phtml" hash="1e22d72c84bba47ed1eb3d14bbd5bb0c"/>
                                        </dir>
                                        <file name="shipping.phtml" hash="157e30cdb3b328acdf6b66a4511721ee"/>
                                    </dir>
                                    <dir name="onepage">
                                        <file name="button.phtml" hash="f0bf3ebec0af8e7ba5e8fe770d88b6f8"/>
                                        <file name="delivery_instructions.phtml"
                                              hash="89915970c6feb6bc0e7c71a6061ef2ac"/>
                                        <file name="progress.phtml" hash="396b5d0903fa4ea40a665022f5d11831"/>
                                    </dir>
                                </dir>
                            </dir>
                        </dir>
                    </dir>
                </dir>
            </dir>
        </target>
        <target name="mageweb">
            <dir name="js">
                <dir name="ecgkodokux">
                    <file name="voucher.js" hash="00bd36980ae75097f37a60b9c2663fed"/>
                </dir>
            </dir>
        </target>
    </contents>
    <compatible/>
    <dependencies>
        <required>
            <php>
                <min>5.2.12</min>
                <max>6.0.0</max>
            </php>
            <package>
                <name>ECGKodokux_Common</name>
                <channel>community</channel>
                <min>0.9.0</min>
                <max></max>
            </package>
        </required>
    </dependencies>
</package>
